VAULT_MNEMONIC="oxygen subject unaware fame wagon device rabbit valid kiss ensure wait lumber"
ADMIN_EMAIL="gaelf@googlemail.com"
ADMIN_PASSWORD="admin123"
ADMIN_SECRET_KEY="sovereign_shared_brain_2026"